# ReBuffer-Clipping-Software

./: .gitignore  README.md  ReBuffer.sln
RePin/: App.xaml  App.xaml.cs  AudioRecorder.cs  FIXES.md  GlobalHotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RePin.csproj  ScreenRecorder.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  app.manifest  build.bat
RePin/Configuration/: SettingsValidator.cs
RePin/Core/: FrameBufferPool.cs
RePin/Core/Interfaces/: IAudioCapture.cs  IScreenCapture.cs
RePin/Core/Logging/: Logger.cs
